NODE_ENV = development
PORT = 5000
DB_URL = mongodb+srv://ph-university:f3i7OxvBf79TkjDR@cluster0.4njvdfp.mongodb.net/university-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS = 12
DEFAULT_PASSWORD =phuniversity!@#